{
  "name": "allegrotime_js",
  "version": "1.0.0",
  "authors": [
    "Dmitry Sokurenko <dmitry@sokurenko.name>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8",
    "fastclick": "~1.0.6",
    "react": "~0.14.3",
    "react-router": "~1.0.0",
    "history": "rackt/history#~1.13.1"
  }
}
