{
  "name": "allegrotime_js",
  "version": "0.0.0",
  "authors": [
    "Dmitry Sokurenko <dmitry@sokurenko.name>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.1",
    "underscore": ">=1.8"
  }  
}
